# mini-4th-backend

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
.github/ISSUE_TEMPLATE/: server-issue-template.md
k8s/: buildspec.yaml  deployment.yaml  service.yaml
scripts/: set_permission.sh  start.sh  stop.sh
src/main/java/com/kt/aivle_central_4_8/: AivleCentral48Application.java
src/main/java/com/kt/aivle_central_4_8/config/: DataSourceConfig.java
src/main/java/com/kt/aivle_central_4_8/controller/: BookController.java  BookDeleteController.java  BookDetailController.java  CreateController.java  ModifyController.java  UserController.java
src/main/java/com/kt/aivle_central_4_8/controller/dto/: LoginRequest.java
src/main/java/com/kt/aivle_central_4_8/dto/: ApiResponse.java  BookDetailResponse.java
src/main/java/com/kt/aivle_central_4_8/dto/book/request/: BookCreateRequest.java  BookListRequest.java  ModifyLoadRequest.java  ModifyRequest.java
src/main/java/com/kt/aivle_central_4_8/dto/book/response/: BookDetailResponse.java  BookListResponse.java  BookSummaryDto.java  ModifyLoadDto.java
src/main/java/com/kt/aivle_central_4_8/dto/user/request/: LoginRequest.java
src/main/java/com/kt/aivle_central_4_8/dto/user/response/: LoginResultDto.java
src/main/java/com/kt/aivle_central_4_8/dto/user_tb/: LoginResultDto.java
src/main/java/com/kt/aivle_central_4_8/entity/: BookEntity.java  CoverEntity.java  UserEntity.java
src/main/java/com/kt/aivle_central_4_8/repository/: BookRepository.java  CoverRepository.java  ModifyBookRepository.java  ModifyCoverRepository.java  ModifyRepository.java  UserRepository.java
src/main/java/com/kt/aivle_central_4_8/service/: BookDeleteService.java  BookDetailService.java  BookService.java  CreateService.java  ModifyService.java  UserService.java
src/main/resources/: application.yaml  keystore.p12  personal.yaml
src/test/java/com/kt/aivle_central_4_8/: AivleCentral48ApplicationTests.java
